<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © ExpertOption Ltd. All rights reserved.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white_ripple_effect_highlighter">
    <item android:id="@android:id/mask">
        <color android:color="@android:color/white" />
    </item>
</ripple>