<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.osome.ui.auth.setuppin.SetupPinFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.hintText}"
            android:textColor="@{viewModel.hintColor}"
            android:textSize="@dimen/h1TextSize" />

        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            app:itemCount="@{viewModel.VALIDATION_CODE_LENGHT}"
            app:viewType="line"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="@{!viewModel.requestInProgress}"
            android:inputType="numberPassword"
            android:text="@={viewModel.pinText}"
            android:textSize="@dimen/h3TextSize" />
    </LinearLayout>
</layout>