<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="java.lang.String" />
        <variable
            name="viewModel"
            type="com.osome.ui.auth.AuthFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_fragment_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:enabled="@{!viewModel.phoneRequested}"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::openCountrySelector}"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@{viewModel.flagImageRes}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewModel.phoneCode}"
                    android:textSize="@dimen/h1TextSize" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:enabled="@{!viewModel.phoneRequested}"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="17"
                    android:text="@={viewModel.phoneNumber}"
                    android:textSize="@dimen/h1TextSize"
                    bind:textWatcher="@{viewModel.phoneFormatter}" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:visibility="@{viewModel.phoneRequested ? View.VISIBLE : View.GONE}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{viewModel::requestSmsButtonClick}"
                android:text="@string/send"
                android:visibility="@{!viewModel.phoneRequested ? View.VISIBLE : View.GONE}" />
        </LinearLayout>
    </RelativeLayout>
</layout>