<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />
        <import type="java.lang.String" />
        <variable
            name="viewModel"
            type="com.osome.ui.chat.ChatFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_bg">

            <ProgressBar
                android:layout_width="48dp"
                android:visibility="@{viewModel.showChat ? View.GONE : View.VISIBLE}"
                android:layout_centerInParent="true"
                android:layout_height="48dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="@{viewModel.showChat ? View.VISIBLE : View.GONE}"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/osome_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginEnd="16dp"
                    android:singleLine="true"
                    android:layout_marginStart="16dp"
                    android:minHeight="56dp"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageButton
                    android:src="@drawable/ic_send"
                    android:layout_margin="10dp"
                    android:layout_width="46dp"
                    android:background="@drawable/white_circle"
                    android:layout_height="46dp"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>