<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.osome.ui.selectcountry.SelectCountryFragmentViewModel.CountrySelectorData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray_header_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h3TextSize"
            android:text="@{data.headerTitle}"
            />
    </LinearLayout>
</layout>